body
  height: 100%
  display: flex
  justify-content: center
  align-items: center


.wrapper-starter
  width: 100%
  max-width: 700px
  background: white
  padding: 40px
  border-radius: 2px
  box-shadow: 0 2px 20px rgba(0,0,0, 0.7)
  text-align: center

  p
    color: #666

h1
  margin-bottom: 20px
h4
  margin-top: 100px

.button
	margin-top: 50px
	border: 2px solid $blue
	color: $blue
	background-color: $white
